# microservice-zipkin-server

./: README.md  pom.xml
src/main/java/com/jcfc/microservice/zipkin/: ZipkinServiceApplication.java
src/main/resources/: application-dev.properties
