server.port=9411

spring.application.name=microservice-zipkin-service

spring.sleuth.enabled=false
#定需要取样的请求百分比，默认值是0.1，
#分布式系统中，数据量也许会应该大。
#所以，可以根据各自的项目情况，设置合适的采样非常重要。
#这里因为是开发阶段，我把采样设置成了1.0，即100%。
spring.sleuth.sampler.percentage=1.0

spring.rabbitmq.addresses=20.4.17.26:5672,20.4.17.27:5672
spring.rabbitmq.username=zipkin
spring.rabbitmq.password=zipkin123

#spring.zipkin.base-url=http://localhost:9411

zipkin.storage.type=elasticsearch
zipkin.storage.StorageComponent=elasticsearch
zipkin.storage.elasticsearch.hosts=20.4.17.37:9200
zipkin.storage.elasticsearch.cluster=microservice
zipkin.storage.elasticsearch.max-requests=64
zipkin.storage.elasticsearch.index=zipkin
zipkin.storage.elasticsearch.index-shards=5
zipkin.storage.elasticsearch.index-replicas=1

zipkin.collector.rabbitmq.addresses=20.4.17.26:5672,20.4.17.27:5672
zipkin.collector.rabbitmq.concurrency=20
zipkin.collector.rabbitmq.username=zipkin
zipkin.collector.rabbitmq.password=zipkin123

logging.level.root=info


